spring.config.activate.on-profile=prod
build.version=1.0
accounts.message=welcome to easybank account prod
accounts.contactDetails.name=manhletapcode
accounts.contactDetails.email=mqnyle@gmail.com
accounts.oncallSuport=11123,1234
