spring.config.activate.on-profile=qa
build.version=2.3
accounts.message=welcome to easybank account qa
accounts.contactDetails.name=manhletapcode
accounts.contactDetails.email=mqnyle@gmail.com
accounts.oncallSuport=11123,1234