server.port=8080

spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.config.import=classpath:accounts-prod.properties,classpath:accounts-qa.properties
build.version=3.0
accounts.message=welcome to eazybank account related 1
accounts.contactDetails.name=manhletapcode-dev
accounts.contactDetails.email={cipher}d55378f838c97a94c8ce62d182d0ec811dad0eef30e4ac0035210d89ddba716176b7aa481f1df590f1cc5ccbfbc935c0
accounts.onCallSupport=1222,1222












