server.port=9000


spring.datasource.url=jdbc:mysql://localhost:3307/cardsdb
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.config.import=classpath:cards-qa.yml,classpath:cards-prod.yml


build.version=3.0

cards.message=Welcome to EazyBank loans related local APIs  1
cards.contactDetails.name=Amaal Grega - Developer
cards.contactDetails.email=amaal@eazybank.com
cards.onCallSupport[0]=(452) 456-2176
cards.onCallSupport[1]=(546) 764-8934












