spring.config.activate.on-profile=prod

build.version=1.0

cards.message=Welcome to EazyBank cards related prod APIs 
cards.contactDetails.name=Sandra Harald - Product Owner
cards.contactDetails.email=sandra@eazybank.com
cards.onCallSupport[0]=(617) 432-2356
cards.onCallSupport[1]=(936) 564-8721
