spring.config.activate.on-profile=qa

build.version=2.0

cards.message=Welcome to EazyBank cards related QA APIs 
cards.contactDetails.name=Cherryl Pankaj - QA Lead
cards.contactDetails.email=cherryl@eazybank.com
cards.onCallSupport[0]=(310) 875-4367
cards.onCallSupport[1]=(201) 236-1267
