server.port=9000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=classpath:cards-qa.yml,classpath:cards-prod.yml


build.version=3.0

cards.message=Welcome to EazyBank loans related local APIs  change 1 lna
cards.contactDetails.name=Amaal Grega - Developer
cards.contactDetails.email=amaal@eazybank.com
cards.onCallSupport[0]=(452) 456-2176
cards.onCallSupport[1]=(546) 764-8934




