server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=classpath:loans-qa.yml,classpath:loans-prod.yml


build.version=3.0

loans.message=Welcome to EazyBank loans related local APIs  
loans.contactDetails.name=Amaal Grega - Developer
loans.contactDetails.email=amaal@eazybank.com
loans.onCallSupport[0]=(452) 456-2176
loans.onCallSupport[1]=(546) 764-8934



