server.port=8090


spring.datasource.url=jdbc:mysql://localhost:3308/loansdb
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4

spring.config.import=classpath:loans-qa.yml,classpath:loans-prod.yml


build.version=3.0

loans.message=Welcome to EazyBank loans related local APIs 
loans.contactDetails.name=Amaal Grega - Developer
loans.contactDetails.email=amaal@eazybank.com
loans.onCallSupport[0]=(452) 456-2176
loans.onCallSupport[1]=(546) 764-8934














